MONGODB_URL=mongodb+srv://anshuman:anshuman@cluster0.eusmm48.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
PRIVATE_KEY=ANANANANANANANANANANANANANANANANANANANANANANANANANANANA
REFRESH_KEY=BSDKJHYCVLJFDSHVBLFDUJBVLDFHVBLIUBDYUCVYVBCIPRVBPRUVFERBFU
CLOUD_NAME=anshumxn09
CLOUD_API_KEY=971485638538559
CLOUD_API_SECRET=mqLNFYFwq0ZY5eZKS33iVh2y8_A